{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salesforce": {
    "TokenUrl": "https://login.salesforce.com/services/oauth2/token",
    "ClientId": "",
    "Audience": "https://test.salesforce.com",
    "UsernameSuffix": "",
    "PrivateKey": ""
  }
}
